
@media (max-width: 1580px) {
    .header__content-img{
        bottom: 20%;
        right: 5%;
    }
}

@media (max-width: 1366px) and (max-height: 768px) {
    .header__content-img{
        bottom: 55px;
        right: 23px;
    }
}

@media (max-width: 1340px) {
    .header__content-img{
        display: none;
    }
    .header__content-box{
        max-width: none;
    }
    .header__content-descr{
        max-width: 100%;
    }
}

@media (max-width: 1160px) {
    
}

@media (max-width: 1024px) {
    .whatwedo__inner{
        justify-content: center;
    }
}

@media (max-width: 980px) {
    .projects__content-row{
        flex-wrap: wrap;
    }
    .clients{
        border-radius: 0;
    }
    .slick-slide:nth-child(even) a{
        margin-left: 0;
    }
    .slick-slide{
        margin: 0 24px;
    }
}

@media (max-width: 961px) {
    .clients__top{
        margin-bottom: 50px;
    }
    .client__items-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clients__items{
        grid-template-columns: repeat(3, 235px);
        padding-bottom: 55px;
    }
    .clients__item:not(:nth-child(4n)){
        border: none;
    }
    .clients__item:nth-child(n+5){
        border: none;
    }
}

@media (max-width: 900px) {
    .whatwedo__title{
        position: static;
        align-self: flex-start;
    }
    .whatwedo__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .whatwedo__items-left{
        margin: 0;
        padding-top: 0;
    }
    .whatwedo__item + .whatwedo__item{
        margin-top: 50px;
    }
    .whatwedo__item{
        margin-top: 50px;
    }
}

@media (max-width: 870px) {
    .projects__content-row{
        justify-content: center;
    }
    .projects__content-row + .projects__content-row{
        margin-top: 50px;
    }
    .projects__content-card + .projects__content-card{
        margin-top: 25px;
    }
}

/* height */
@media (max-height: 900px) {
    .header__content-img{
        bottom: 5%;
    }
    .whatwedo{
        padding-top: 80px;
    }
    .projects__inner{
        padding-top: 80px;
    }
    .clients{
        margin-top: 100px;
    }
}
/* height */

@media (max-width: 770px) {
    .clients__top{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clients__items{
        grid-template-columns: repeat(2, 235px);
    }
    .projects__content-title{
        font-size: 20px;
        line-height: 24px;
    }
}

@media (max-width: 680px) {
    .projects__top{
        padding-bottom: 56px;
    }
    .projects__descr{
        display: none;
    }
    .clients__descr{
        display: none;
    }
}

@media (max-width: 600px) {
    .info--small{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .projects__content-title{
        letter-spacing: normal;
    }
    
}

@media (max-width: 525px) {
    .clients__title{
        text-align: center;
    }
    .clients__items{
        grid-template-columns: 235px;
        padding-bottom: 0;
        max-height: 0;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }
    .spoiler{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 235px;
        width: 100%;
        cursor: pointer;
        &__name{
            color: #fff;
        }
        &__arrow{
            transition: transform .3s ease-in-out;
        }
    }          
    .spoiler__arrow_active{
        transform: rotateZ(180deg);
    }
    .client__items-wrapper{
        flex-direction: column;
        padding-bottom: 55px;
    }
}

@media (max-width: 480px) {
      
    .header__content-box{
        text-align: center;
    }
    .header__content-title{
        font-size: 54px;
        line-height: 64px;
        letter-spacing: normal;
    }
}

@media (max-width: 422px) {
    .info--big{
        top: 28px;
        left: 50%;
        transform: translateX(-50%);
        right: auto;
    }   
    .projects__content-title{
        font-size: 22px;
        line-height: 26px;
    }
    .projects__content-text{
        display: none;
    }
    .info--small{
        top: 50%;
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 403px) {
    .menu{
        width: 100%;
    }
    .whatwedo__item{
        width: 320px;
        
    }
}

@media (max-width: 360px) {
    .header__content-title{
        font-size: 44px;
        line-height: 54px;
    }
}

@media (max-width: 320px) {
      
    .header__content-title{
        font-size: 44px;
        line-height: 54px;
        
    }
    .header__content-descr{
        margin: 16px 0 32px 0;
    }
}

@import 'footer-media.scss';